In [1]:
import math
import numpy as np
import seaborn as sns

In [7]:
w1 = np.array([
[-0.617480316860551,0.836594090247448],
[-0.241471376629997,0.866835423228332],
[0.954982703113106,1.66822378060024],
[-1.38003278517147,1.06165141016727],
[0.310047949874596,0.232217517395054]

])

In [8]:
w2 = np.array([
[1.03581264777408,-1.17123591052688,-0.177867633208307],
[0.366658179723632,1.31776748667085,-0.272265133299322],
[0.650429366201448,1.02399524542726,-2.73409385100892]
])

In [10]:
w3 = np.array([
[-1.16696662730532,-1.274492316761,0.133140367371249],
[2.17162165919674,1.46625759841173,1.37909696462016],
[-0.356711409332845,0.293247856351775,-1.31834236999308],
[-1.22660403414976,-1.09561248021604,0.228099701985725]

])

In [14]:
def f_act(X):
    activada = []
    for x in X:
        try: 
            r = 1 / (1 + math.exp(-x))
        except OverflowError:
            r = 0
        activada.append(r)
    return np.array(activada)

In [16]:
#Carga de datos
iris =sns.load_dataset('penguins')
iris

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [17]:
xcols = ['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']
especie = iris['species'].unique()
especie

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [18]:
X = iris[xcols].copy()
X.insert(0,'bias',1)
X

     bias  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0       1            39.1           18.7              181.0       3750.0
1       1            39.5           17.4              186.0       3800.0
2       1            40.3           18.0              195.0       3250.0
3       1             NaN            NaN                NaN          NaN
4       1            36.7           19.3              193.0       3450.0
..    ...             ...            ...                ...          ...
339     1             NaN            NaN                NaN          NaN
340     1            46.8           14.3              215.0       4850.0
341     1            50.4           15.7              222.0       5750.0
342     1            45.2           14.8              212.0       5200.0
343     1            49.9           16.1              213.0       5400.0

[344 rows x 5 columns]

In [19]:
#Prediccion 
prediccion = []
for index, fila in X.iterrows():
    capa1 = f_act(fila.dot(w1))
    capa1 = np.insert(capa1,0,1)
    capa2 = f_act(capa1.dot(w2))
    capa2 = np.insert(capa2,0,1)
    salida = f_act(capa2.dot(w3))
    prediccion.append(especie[np.argmax(salida)])

In [20]:
iris['Prediccion'] = prediccion
iris.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Adelie
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Adelie
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Adelie
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,Adelie
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Adelie

In [21]:
errores = iris[iris['species']!=iris['Prediccion']]
errores

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Prediccion
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female,Adelie
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male,Adelie
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male,Adelie
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female,Adelie
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male,Adelie
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,Adelie
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Adelie
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Adelie
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Adelie
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Adelie

In [22]:
eficiencia = (1 - len(errores)/len(iris))*100
eficiencia

44.18604651162791